src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
    authorById(id: ID) : Author
    books(ids: [ID!], offset: Int = 0, limit: Int = 10) : [Book]!
    authors(ids: [ID!], offset: Int = 0, limit: Int = 10) : [Author]!
}

type Mutation {
    createBook(book: InputBook!) : Book
    createAuthor(author: InputAuthor!) : Author
    deleteAuthors(ids: [String!]!) : [Author]
    deleteBooks(ids: [String!]!): [Book]
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
    books(offset: Int = 0, limit: Int = 10): [Book]!
}

input InputBook{
    id: ID
    name: String!
    pageCount: Int!
    authorId: String!
}

input InputAuthor{
    id: ID
    firstName: String!
    lastName: String!
}